<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Formulir</title>
  </head>
  <body>
    <h2>Formulir Pendaftaran OSIS</h2>

    <form action="Latihan_1.html" method="post">
      <label for="nama">Masukkan Nama : </label>
      <input type="text" name="nama" id="nama" />

      <br />

      <label for="email">Masukkan Email : </label>
      <input type="email" name="email" id="email" />

      <br />

      <label for="nomor">Masukkan No.Hp : </label>
      <input type="number" name="nomor" id="nomor" />

      <br />

      <label for="alasan">Alasan Masuk : </label>
      <input type="text" name="alasan" id="alasan" />

      <br />

      <label for="alamat">Masukkan Alamat : </label>
      <textarea name="alamat" id="alamat"></textarea>

      <br />

      <input type="submit" value="SEND" />
    </form>
  </body>
</html>
